EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Fe203"
Date "2020-03-13"
Rev "V01"
Comp "Dynamics UPC Manresa"
Comment1 "Designer: Llorenç Garcia Merino"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6800 4400 2    50   Input ~ 0
DOT2
Text GLabel 6800 3800 2    50   Input ~ 0
GND2
Wire Wire Line
	6800 3800 6700 3800
Wire Wire Line
	6600 3900 6700 3900
Wire Wire Line
	6700 3900 6700 3800
Connection ~ 6700 3800
Wire Wire Line
	6700 3800 6600 3800
Wire Wire Line
	6800 4400 6600 4400
$Comp
L fe203:20_pin_pcb_connector CON1
U 1 1 5E6FF094
P 4100 2900
F 0 "CON1" H 4300 3600 50  0000 C CNN
F 1 "pcb_connector" H 4300 3500 50  0000 C CNN
F 2 "fe203:20_pin_pcb_connector" H 4100 2900 50  0001 C CNN
F 3 "" H 4100 2900 50  0001 C CNN
F 4 "T821120A1S100CEU" H 4300 3400 50  0000 C CNN "Ref fab"
	1    4100 2900
	1    0    0    -1  
$EndComp
$Comp
L fe203:single_numeric_display D2
U 1 1 5E7003F4
P 6200 4000
F 0 "D2" H 6200 4600 50  0000 C CNN
F 1 "7_segment" H 6200 4500 50  0000 C CNN
F 2 "fe203:SC23-11EWA" H 6100 4400 50  0001 C CNN
F 3 "SC23-11EWA" H 6200 4400 50  0000 C CNN
	1    6200 4000
	1    0    0    -1  
$EndComp
$Comp
L fe203:three_numeric_display D1
U 1 1 5E701025
P 6200 2800
F 0 "D1" H 6200 3400 50  0000 C CNN
F 1 "7_segment" H 6200 3300 50  0000 C CNN
F 2 "fe203:LT0565SRWK" H 6200 3250 50  0001 C CNN
F 3 "" H 6200 3250 50  0001 C CNN
F 4 "LT0565SRWK" H 6200 3200 50  0000 C CNN "Ref fab"
	1    6200 2800
	1    0    0    -1  
$EndComp
NoConn ~ 6600 3000
Text GLabel 5700 3000 0    50   Input ~ 0
E1
Text GLabel 5700 2900 0    50   Input ~ 0
D1
Text GLabel 6600 3200 2    50   Input ~ 0
DP1
Text GLabel 5700 2800 0    50   Input ~ 0
C1
Text GLabel 5700 3200 0    50   Input ~ 0
G1
Text GLabel 5700 2700 0    50   Input ~ 0
B1
Text GLabel 6600 2800 2    50   Input ~ 0
GND1_3
Text GLabel 6600 2700 2    50   Input ~ 0
GND1_2
Text GLabel 5700 3100 0    50   Input ~ 0
F1
Text GLabel 5700 2600 0    50   Input ~ 0
A1
Text GLabel 6600 2600 2    50   Input ~ 0
GND1_1
Text GLabel 5700 3800 0    50   Input ~ 0
A2
Text GLabel 5700 3900 0    50   Input ~ 0
B2
Text GLabel 5700 4000 0    50   Input ~ 0
C2
Text GLabel 5700 4100 0    50   Input ~ 0
D2
Text GLabel 5700 4200 0    50   Input ~ 0
E2
Text GLabel 5700 4300 0    50   Input ~ 0
F2
Text GLabel 5700 4400 0    50   Input ~ 0
G2
Text GLabel 4700 2600 2    50   Input ~ 0
C2
Text GLabel 4700 2800 2    50   Input ~ 0
D2
Text GLabel 4700 3000 2    50   Input ~ 0
E2
Text GLabel 4700 3200 2    50   Input ~ 0
GND2
Text GLabel 4700 2700 2    50   Input ~ 0
B2
Text GLabel 4700 2900 2    50   Input ~ 0
A2
Text GLabel 4700 3100 2    50   Input ~ 0
DOT2
Text GLabel 4700 3300 2    50   Input ~ 0
F2
Text GLabel 4700 3500 2    50   Input ~ 0
G2
Text GLabel 4700 3800 2    50   Input ~ 0
G1
Text GLabel 4700 4000 2    50   Input ~ 0
C1
Text GLabel 4700 4200 2    50   Input ~ 0
DP1
Text GLabel 4700 4400 2    50   Input ~ 0
D1
Text GLabel 4700 4600 2    50   Input ~ 0
E1
Text GLabel 4700 3400 2    50   Input ~ 0
B1
Text GLabel 4700 3600 2    50   Input ~ 0
GND1_3
Text GLabel 4700 3900 2    50   Input ~ 0
GND1_2
Text GLabel 4700 4100 2    50   Input ~ 0
F1
Text GLabel 4700 4300 2    50   Input ~ 0
A1
Text GLabel 4700 4500 2    50   Input ~ 0
GND1_1
$EndSCHEMATC
