(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 81)
    (zones 0)
    (modules 5)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.0889)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.778)
    (trace_clearance 0.1778)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0889)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND1_1)
  (net 2 GND1_2)
  (net 3 GND1_3)
  (net 4 DOT2)
  (net 5 GND2)
  (net 6 "Net-(D1-Pad6)")
  (net 7 E1)
  (net 8 D1)
  (net 9 DP1)
  (net 10 C1)
  (net 11 G1)
  (net 12 B1)
  (net 13 F1)
  (net 14 A1)
  (net 15 B2)
  (net 16 C2)
  (net 17 D2)
  (net 18 E2)
  (net 19 A2)
  (net 20 F2)
  (net 21 G2)

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.0889)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A1)
    (add_net A2)
    (add_net B1)
    (add_net B2)
    (add_net C1)
    (add_net C2)
    (add_net D1)
    (add_net D2)
    (add_net DOT2)
    (add_net DP1)
    (add_net E1)
    (add_net E2)
    (add_net F1)
    (add_net F2)
    (add_net G1)
    (add_net G2)
    (add_net GND1_1)
    (add_net GND1_2)
    (add_net GND1_3)
    (add_net GND2)
    (add_net "Net-(D1-Pad6)")
  )

  (module fe203:20_pin_pcb_connector (layer B.Cu) (tedit 5E6C9D87) (tstamp 5E6CFEA5)
    (at 161.29 114.22 180)
    (path /5E6FF094)
    (fp_text reference CON1 (at 53.01 -4.21) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pcb_connector (at 51.89 7.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 26.81 5.745) (end 26.81 -3.205) (layer B.SilkS) (width 0.12))
    (fp_line (start 57.41 5.745) (end 57.41 -3.205) (layer B.SilkS) (width 0.12))
    (fp_line (start 26.81 5.745) (end 57.41 5.745) (layer B.SilkS) (width 0.12))
    (fp_line (start 26.81 -3.205) (end 57.41 -3.205) (layer B.SilkS) (width 0.12))
    (fp_circle (center 30.49 -4.63) (end 29.946217 -4.63) (layer B.SilkS) (width 1))
    (pad 2 thru_hole circle (at 30.62 2.54 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 15 B2))
    (pad 4 thru_hole circle (at 33.16 2.54 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 19 A2))
    (pad 6 thru_hole circle (at 35.7 2.54 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 4 DOT2))
    (pad 8 thru_hole circle (at 38.24 2.54 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 20 F2))
    (pad 10 thru_hole circle (at 40.78 2.54 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 21 G2))
    (pad 12 thru_hole circle (at 43.32 2.54 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 11 G1))
    (pad 14 thru_hole circle (at 45.86 2.54 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 10 C1))
    (pad 16 thru_hole circle (at 48.4 2.54 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 9 DP1))
    (pad 18 thru_hole circle (at 50.94 2.54 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 8 D1))
    (pad 20 thru_hole circle (at 53.48 2.54 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 7 E1))
    (pad 19 thru_hole circle (at 53.48 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 1 GND1_1))
    (pad 17 thru_hole circle (at 50.94 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 14 A1))
    (pad 15 thru_hole circle (at 48.4 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 13 F1))
    (pad 13 thru_hole circle (at 45.86 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 2 GND1_2))
    (pad 11 thru_hole circle (at 43.32 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 3 GND1_3))
    (pad 9 thru_hole circle (at 40.78 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 12 B1))
    (pad 7 thru_hole circle (at 38.24 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND2))
    (pad 5 thru_hole circle (at 35.7 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 18 E2))
    (pad 3 thru_hole circle (at 33.16 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 17 D2))
    (pad 1 thru_hole circle (at 30.62 0 180) (size 2 2) (drill 1.07) (layers *.Cu *.Mask)
      (net 16 C2))
    (model ${KIPRJMOD}/3ds/TST-110-01-T-D.stp
      (offset (xyz 42 1.5 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module fe203:LT0565SRWK (layer F.Cu) (tedit 5E6BA4ED) (tstamp 5E6BE020)
    (at 89.08 85.7)
    (path /5E701025)
    (fp_text reference D1 (at 36.08 0.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7_segment (at 19 -16.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -10.16) (end 12.7 -10.16) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.08 -5.08) (end 5.08 -15.24) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.7 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.7 -15.24) (end 12.7 -5.08) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.08 -15.24) (end 12.7 -15.24) (layer F.SilkS) (width 0.5))
    (fp_line (start 25.4 -10.16) (end 33.02 -10.16) (layer F.SilkS) (width 0.5))
    (fp_line (start 25.4 -5.08) (end 25.4 -15.24) (layer F.SilkS) (width 0.5))
    (fp_line (start 33.02 -5.08) (end 25.4 -5.08) (layer F.SilkS) (width 0.5))
    (fp_line (start 33.02 -15.24) (end 33.02 -5.08) (layer F.SilkS) (width 0.5))
    (fp_line (start 25.4 -15.24) (end 33.02 -15.24) (layer F.SilkS) (width 0.5))
    (fp_line (start 15.24 -10.16) (end 22.86 -10.16) (layer F.SilkS) (width 0.5))
    (fp_line (start 15.24 -5.08) (end 15.24 -15.24) (layer F.SilkS) (width 0.5))
    (fp_line (start 22.86 -5.08) (end 15.24 -5.08) (layer F.SilkS) (width 0.5))
    (fp_line (start 22.86 -15.24) (end 22.86 -5.08) (layer F.SilkS) (width 0.5))
    (fp_line (start 15.24 -15.24) (end 22.86 -15.24) (layer F.SilkS) (width 0.5))
    (fp_line (start 0.25 -19.66) (end 37.85 -19.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.66) (end 37.85 -0.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -19.66) (end 0.25 -0.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.85 -19.66) (end 37.85 -0.66) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at 12.7 -17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND1_1))
    (pad 11 thru_hole circle (at 15.24 -17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 A1))
    (pad 10 thru_hole circle (at 17.78 -17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 F1))
    (pad 9 thru_hole circle (at 20.32 -17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND1_2))
    (pad 8 thru_hole circle (at 22.86 -17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND1_3))
    (pad 7 thru_hole circle (at 25.4 -17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 B1))
    (pad 6 thru_hole circle (at 25.4 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad6)"))
    (pad 5 thru_hole circle (at 22.86 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 G1))
    (pad 4 thru_hole circle (at 20.32 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 C1))
    (pad 3 thru_hole circle (at 17.78 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 DP1))
    (pad 2 thru_hole circle (at 15.24 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 D1))
    (pad 1 thru_hole circle (at 12.7 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 E1))
    (model ${KIPRJMOD}/3ds/LT0565SRWK.STEP
      (offset (xyz 19 10 9))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module fe203:logo3 (layer F.Cu) (tedit 5E6BB989) (tstamp 5E6C2010)
    (at 161.23 99.49)
    (fp_text reference G*** (at 0 9.6) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 9.6) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -0.416189 -4.124549) (xy -0.466519 -4.124088) (xy -0.598911 -4.123248) (xy -0.806621 -4.122065)
      (xy -1.082899 -4.120573) (xy -1.420999 -4.118807) (xy -1.814175 -4.116801) (xy -2.255679 -4.11459)
      (xy -2.738764 -4.112208) (xy -3.256683 -4.109691) (xy -3.802689 -4.107073) (xy -4.024143 -4.10602)
      (xy -4.57807 -4.103003) (xy -5.105619 -4.099366) (xy -5.600156 -4.095202) (xy -6.055045 -4.090601)
      (xy -6.46365 -4.085656) (xy -6.819334 -4.080458) (xy -7.115463 -4.075098) (xy -7.3454 -4.069669)
      (xy -7.502509 -4.064261) (xy -7.580155 -4.058966) (xy -7.58748 -4.056856) (xy -7.55666 -4.021432)
      (xy -7.467268 -3.927977) (xy -7.323806 -3.78098) (xy -7.130778 -3.58493) (xy -6.892687 -3.344316)
      (xy -6.614038 -3.063628) (xy -6.299333 -2.747355) (xy -5.953076 -2.399986) (xy -5.579771 -2.026009)
      (xy -5.183921 -1.629915) (xy -4.770029 -1.216193) (xy -4.342599 -0.789331) (xy -3.906135 -0.35382)
      (xy -3.46514 0.085853) (xy -3.024116 0.525197) (xy -2.587569 0.959724) (xy -2.160001 1.384944)
      (xy -1.745916 1.796368) (xy -1.349818 2.189507) (xy -0.976209 2.559872) (xy -0.629593 2.902973)
      (xy -0.314474 3.214321) (xy -0.035356 3.489428) (xy 0.203259 3.723804) (xy 0.396867 3.912959)
      (xy 0.540964 4.052405) (xy 0.631047 4.137652) (xy 0.651933 4.156422) (xy 1.046925 4.471627)
      (xy 1.432138 4.721841) (xy 1.835739 4.922368) (xy 2.285897 5.088511) (xy 2.470598 5.144537)
      (xy 2.555455 5.168533) (xy 2.638976 5.190335) (xy 2.725611 5.210054) (xy 2.819815 5.227802)
      (xy 2.926038 5.24369) (xy 3.048735 5.257829) (xy 3.192356 5.270332) (xy 3.361355 5.281308)
      (xy 3.560183 5.290871) (xy 3.793294 5.29913) (xy 4.06514 5.306198) (xy 4.380173 5.312186)
      (xy 4.742846 5.317205) (xy 5.157611 5.321366) (xy 5.628921 5.324782) (xy 6.161228 5.327563)
      (xy 6.758984 5.329821) (xy 7.426642 5.331668) (xy 8.168654 5.333213) (xy 8.989473 5.33457)
      (xy 9.893551 5.33585) (xy 10.13014 5.336166) (xy 10.894122 5.337091) (xy 11.635735 5.337809)
      (xy 12.349932 5.338324) (xy 13.031663 5.338639) (xy 13.675881 5.338759) (xy 14.277538 5.338685)
      (xy 14.831585 5.338423) (xy 15.332973 5.337976) (xy 15.776656 5.337347) (xy 16.157585 5.33654)
      (xy 16.470711 5.335558) (xy 16.710986 5.334405) (xy 16.873362 5.333085) (xy 16.952791 5.3316)
      (xy 16.9575 5.331345) (xy 17.072448 5.31657) (xy 17.138544 5.295542) (xy 17.144912 5.28694)
      (xy 17.113525 5.243744) (xy 17.026296 5.147892) (xy 16.891821 5.007771) (xy 16.718699 4.831769)
      (xy 16.515525 4.628273) (xy 16.290898 4.405671) (xy 16.053413 4.17235) (xy 15.811669 3.936697)
      (xy 15.574261 3.707101) (xy 15.349788 3.491948) (xy 15.146846 3.299625) (xy 14.974032 3.138521)
      (xy 14.839944 3.017022) (xy 14.753178 2.943517) (xy 14.723841 2.924895) (xy 14.684428 2.89795)
      (xy 14.608426 2.832092) (xy 14.597722 2.822237) (xy 14.482901 2.733354) (xy 14.342714 2.646604)
      (xy 14.3179 2.633514) (xy 14.20843 2.57492) (xy 14.137068 2.531416) (xy 14.126643 2.522901)
      (xy 14.032888 2.451695) (xy 13.876707 2.366835) (xy 13.680991 2.279328) (xy 13.468633 2.200184)
      (xy 13.427849 2.186859) (xy 13.297559 2.145353) (xy 13.178854 2.108628) (xy 13.065683 2.076357)
      (xy 12.951997 2.048214) (xy 12.831744 2.023871) (xy 12.698875 2.003003) (xy 12.547339 1.985283)
      (xy 12.371086 1.970385) (xy 12.164065 1.957981) (xy 11.920225 1.947746) (xy 11.633517 1.939354)
      (xy 11.29789 1.932476) (xy 10.907294 1.926788) (xy 10.455678 1.921963) (xy 9.936991 1.917673)
      (xy 9.345184 1.913593) (xy 8.674205 1.909396) (xy 8.236511 1.906719) (xy 4.1004 1.881364)
      (xy 3.665121 1.45951) (xy 3.471658 1.273285) (xy 3.269286 1.080611) (xy 3.082372 0.90457)
      (xy 2.938819 0.771479) (xy 2.803252 0.645329) (xy 2.62176 0.473357) (xy 2.407945 0.268751)
      (xy 2.175408 0.044696) (xy 1.937751 -0.185622) (xy 1.708576 -0.409019) (xy 1.501483 -0.612307)
      (xy 1.330075 -0.782302) (xy 1.207952 -0.905817) (xy 1.19793 -0.916189) (xy 1.026883 -1.093811)
      (xy 4.168634 -1.118061) (xy 4.883746 -1.124276) (xy 5.511502 -1.131205) (xy 6.051702 -1.138845)
      (xy 6.504145 -1.14719) (xy 6.868631 -1.156236) (xy 7.144961 -1.165978) (xy 7.332934 -1.176413)
      (xy 7.43235 -1.187536) (xy 7.443601 -1.190516) (xy 7.635012 -1.266915) (xy 7.756996 -1.335496)
      (xy 7.826952 -1.407109) (xy 7.845071 -1.440853) (xy 7.919478 -1.536249) (xy 7.98757 -1.581701)
      (xy 8.064364 -1.635133) (xy 8.087482 -1.680051) (xy 8.122457 -1.742053) (xy 8.176294 -1.782098)
      (xy 8.247438 -1.855353) (xy 8.265105 -1.916877) (xy 8.283278 -1.988193) (xy 8.307799 -2.004126)
      (xy 8.343481 -2.042987) (xy 8.383364 -2.140915) (xy 8.398126 -2.19285) (xy 8.437223 -2.333844)
      (xy 8.475771 -2.451952) (xy 8.484679 -2.474862) (xy 8.496074 -2.562043) (xy 8.488036 -2.700373)
      (xy 8.465024 -2.867528) (xy 8.431497 -3.041186) (xy 8.391914 -3.199024) (xy 8.350733 -3.318721)
      (xy 8.312413 -3.377954) (xy 8.303739 -3.380699) (xy 8.271891 -3.417778) (xy 8.265105 -3.46581)
      (xy 8.250057 -3.543588) (xy 8.231801 -3.565723) (xy 8.192155 -3.61061) (xy 8.130781 -3.706726)
      (xy 8.101701 -3.758147) (xy 8.073903 -3.81362) (xy 8.051087 -3.862544) (xy 8.027835 -3.905349)
      (xy 7.998727 -3.942467) (xy 7.958348 -3.97433) (xy 7.901278 -4.001369) (xy 7.822101 -4.024016)
      (xy 7.715398 -4.042702) (xy 7.575751 -4.057858) (xy 7.397743 -4.069917) (xy 7.175957 -4.07931)
      (xy 6.904974 -4.086468) (xy 6.579376 -4.091824) (xy 6.193746 -4.095807) (xy 5.742666 -4.098851)
      (xy 5.220718 -4.101386) (xy 4.622485 -4.103844) (xy 3.942548 -4.106657) (xy 3.713531 -4.107672)
      (xy 3.118407 -4.110349) (xy 2.548387 -4.112876) (xy 2.009759 -4.115226) (xy 1.508812 -4.117374)
      (xy 1.051832 -4.119293) (xy 0.64511 -4.120958) (xy 0.294932 -4.122344) (xy 0.007588 -4.123424)
      (xy -0.210635 -4.124174) (xy -0.353449 -4.124567) (xy -0.414565 -4.124577) (xy -0.416189 -4.124549)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -12.546258 -12.229227) (xy -12.784598 -12.197781) (xy -13.049007 -12.154733) (xy -13.319409 -12.10322)
      (xy -13.575731 -12.046377) (xy -13.700723 -12.014704) (xy -14.340536 -11.802185) (xy -14.943563 -11.515423)
      (xy -15.514815 -11.151202) (xy -16.059307 -10.706304) (xy -16.582049 -10.177513) (xy -16.606983 -10.149625)
      (xy -16.661087 -10.085211) (xy -16.762784 -9.96072) (xy -16.904476 -9.785657) (xy -17.078569 -9.569524)
      (xy -17.277466 -9.321829) (xy -17.493571 -9.052074) (xy -17.719288 -8.769765) (xy -17.947021 -8.484407)
      (xy -18.169174 -8.205503) (xy -18.37815 -7.94256) (xy -18.566355 -7.70508) (xy -18.726192 -7.50257)
      (xy -18.850064 -7.344534) (xy -18.893648 -7.288392) (xy -19.331674 -6.669866) (xy -19.681635 -6.062329)
      (xy -19.943583 -5.465681) (xy -20.109278 -4.916088) (xy -20.156076 -4.729609) (xy -20.20279 -4.567207)
      (xy -20.241617 -4.455262) (xy -20.252654 -4.431487) (xy -20.284382 -4.337403) (xy -20.319044 -4.17572)
      (xy -20.353677 -3.967454) (xy -20.385313 -3.733619) (xy -20.410989 -3.495232) (xy -20.42774 -3.273309)
      (xy -20.432234 -3.158671) (xy -20.424758 -2.972602) (xy -20.398528 -2.745183) (xy -20.35777 -2.496085)
      (xy -20.306716 -2.244983) (xy -20.249592 -2.01155) (xy -20.190629 -1.815457) (xy -20.134056 -1.676379)
      (xy -20.103392 -1.628899) (xy -20.068703 -1.549135) (xy -20.065391 -1.517885) (xy -20.064511 -1.490783)
      (xy -20.058423 -1.460852) (xy -20.041606 -1.417325) (xy -20.00854 -1.349437) (xy -19.953704 -1.246425)
      (xy -19.871578 -1.097522) (xy -19.756642 -0.891965) (xy -19.61526 -0.640151) (xy -19.501304 -0.443214)
      (xy -19.384292 -0.255142) (xy -19.258538 -0.069432) (xy -19.118358 0.120418) (xy -18.958065 0.32091)
      (xy -18.771975 0.538547) (xy -18.554401 0.77983) (xy -18.29966 1.051261) (xy -18.002064 1.359344)
      (xy -17.655929 1.710579) (xy -17.25557 2.11147) (xy -16.902559 2.462253) (xy -16.526166 2.834477)
      (xy -16.205375 3.149478) (xy -15.933535 3.413371) (xy -15.703992 3.632273) (xy -15.510097 3.8123)
      (xy -15.345198 3.959569) (xy -15.202643 4.080195) (xy -15.07578 4.180296) (xy -14.957958 4.265987)
      (xy -14.892413 4.31065) (xy -14.472289 4.5706) (xy -14.057916 4.782461) (xy -13.62468 4.956343)
      (xy -13.147971 5.102355) (xy -12.706473 5.208574) (xy -12.183671 5.322373) (xy -5.800364 5.333687)
      (xy -5.055001 5.334856) (xy -4.334336 5.33569) (xy -3.643327 5.336197) (xy -2.986932 5.336386)
      (xy -2.370109 5.336264) (xy -1.797818 5.335841) (xy -1.275015 5.335125) (xy -0.806659 5.334124)
      (xy -0.397709 5.332847) (xy -0.053121 5.331302) (xy 0.222144 5.329498) (xy 0.42313 5.327443)
      (xy 0.544878 5.325146) (xy 0.582645 5.322797) (xy 0.552112 5.288082) (xy 0.464485 5.196512)
      (xy 0.325552 5.053953) (xy 0.141097 4.866267) (xy -0.083092 4.639321) (xy -0.341231 4.378977)
      (xy -0.627531 4.091101) (xy -0.936209 3.781557) (xy -1.082243 3.635385) (xy -2.746832 1.970175)
      (xy -7.176615 1.947009) (xy -7.944842 1.94274) (xy -8.628388 1.938376) (xy -9.231387 1.933846)
      (xy -9.757968 1.929079) (xy -10.212264 1.924004) (xy -10.598407 1.918551) (xy -10.920527 1.912647)
      (xy -11.182756 1.906222) (xy -11.389226 1.899204) (xy -11.544068 1.891524) (xy -11.651413 1.883108)
      (xy -11.715394 1.873887) (xy -11.733265 1.868593) (xy -11.792324 1.825216) (xy -11.90664 1.724987)
      (xy -12.069461 1.574633) (xy -12.274037 1.380884) (xy -12.513617 1.150465) (xy -12.781448 0.890104)
      (xy -13.07078 0.606531) (xy -13.374861 0.306471) (xy -13.686941 -0.003347) (xy -14.000267 -0.316195)
      (xy -14.308089 -0.625345) (xy -14.603654 -0.924071) (xy -14.880213 -1.205644) (xy -15.131014 -1.463337)
      (xy -15.349304 -1.690421) (xy -15.528334 -1.88017) (xy -15.661352 -2.025855) (xy -15.741606 -2.120748)
      (xy -15.754751 -2.138853) (xy -15.851271 -2.302901) (xy -15.931426 -2.473696) (xy -15.968892 -2.582909)
      (xy -15.998795 -2.769108) (xy -16.01106 -2.998051) (xy -16.006778 -3.24163) (xy -15.987042 -3.471736)
      (xy -15.952944 -3.660263) (xy -15.923664 -3.747046) (xy -15.855853 -3.897165) (xy -15.791542 -4.043388)
      (xy -15.785309 -4.057885) (xy -15.743703 -4.124778) (xy -15.651961 -4.252681) (xy -15.516225 -4.433904)
      (xy -15.342635 -4.660752) (xy -15.137336 -4.925534) (xy -14.906468 -5.220558) (xy -14.656174 -5.538131)
      (xy -14.392596 -5.87056) (xy -14.121877 -6.210155) (xy -13.850157 -6.549221) (xy -13.58358 -6.880067)
      (xy -13.328288 -7.195001) (xy -13.090422 -7.48633) (xy -12.876125 -7.746362) (xy -12.691539 -7.967404)
      (xy -12.542806 -8.141765) (xy -12.436068 -8.261752) (xy -12.393888 -8.305259) (xy -12.215273 -8.454701)
      (xy -12.009103 -8.595967) (xy -11.852526 -8.682707) (xy -11.561993 -8.820385) (xy -4.268374 -8.832006)
      (xy -3.470959 -8.833473) (xy -2.697993 -8.835279) (xy -1.954107 -8.837396) (xy -1.243935 -8.839797)
      (xy -0.57211 -8.842452) (xy 0.056735 -8.845333) (xy 0.637968 -8.848413) (xy 1.166954 -8.851663)
      (xy 1.639062 -8.855055) (xy 2.049658 -8.85856) (xy 2.394109 -8.862151) (xy 2.667782 -8.865799)
      (xy 2.866044 -8.869475) (xy 2.984263 -8.873152) (xy 3.018402 -8.876412) (xy 2.986425 -8.913019)
      (xy 2.89707 -9.006106) (xy 2.75619 -9.149788) (xy 2.56964 -9.338181) (xy 2.343272 -9.5654)
      (xy 2.082941 -9.825562) (xy 1.794499 -10.112783) (xy 1.483801 -10.421178) (xy 1.340297 -10.563304)
      (xy -0.330965 -12.217413) (xy -6.212913 -12.222476) (xy -6.930718 -12.223221) (xy -7.625386 -12.224191)
      (xy -8.291595 -12.225366) (xy -8.924022 -12.226726) (xy -9.517344 -12.228252) (xy -10.066239 -12.229923)
      (xy -10.565384 -12.23172) (xy -11.009456 -12.233624) (xy -11.393133 -12.235615) (xy -11.711093 -12.237672)
      (xy -11.958011 -12.239776) (xy -12.128567 -12.241908) (xy -12.217437 -12.244047) (xy -12.228077 -12.24477)
      (xy -12.354059 -12.245935) (xy -12.546258 -12.229227)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.597767 -7.965139) (xy -0.658254 -7.962738) (xy -0.66005 -7.962246) (xy -0.645933 -7.932861)
      (xy -0.604543 -7.904533) (xy -0.540729 -7.85528) (xy -0.527122 -7.830154) (xy -0.496725 -7.793091)
      (xy -0.409925 -7.700061) (xy -0.273254 -7.557758) (xy -0.093247 -7.372875) (xy 0.123565 -7.152106)
      (xy 0.370646 -6.902146) (xy 0.641465 -6.629687) (xy 0.781758 -6.489091) (xy 1.062131 -6.20733)
      (xy 1.321991 -5.943985) (xy 1.554784 -5.705862) (xy 1.753955 -5.499767) (xy 1.912948 -5.332506)
      (xy 2.02521 -5.210885) (xy 2.084184 -5.14171) (xy 2.091643 -5.129056) (xy 2.096157 -5.097359)
      (xy 2.112794 -5.070501) (xy 2.148424 -5.048036) (xy 2.209919 -5.029516) (xy 2.304146 -5.014496)
      (xy 2.437978 -5.002529) (xy 2.618283 -4.993169) (xy 2.851933 -4.985969) (xy 3.145796 -4.980483)
      (xy 3.506743 -4.976265) (xy 3.941645 -4.972867) (xy 4.457371 -4.969844) (xy 4.549303 -4.969358)
      (xy 4.995757 -4.96745) (xy 5.414284 -4.966499) (xy 5.796695 -4.966464) (xy 6.134798 -4.967307)
      (xy 6.420403 -4.968988) (xy 6.645319 -4.971467) (xy 6.801356 -4.974706) (xy 6.880323 -4.978665)
      (xy 6.888545 -4.980593) (xy 6.858155 -5.01647) (xy 6.772111 -5.106835) (xy 6.638089 -5.243912)
      (xy 6.463765 -5.419926) (xy 6.256816 -5.627103) (xy 6.024917 -5.857668) (xy 5.92271 -5.958835)
      (xy 5.56574 -6.307531) (xy 5.257769 -6.597952) (xy 4.988566 -6.838) (xy 4.7479 -7.035575)
      (xy 4.525538 -7.198578) (xy 4.31125 -7.33491) (xy 4.094803 -7.452472) (xy 3.865967 -7.559164)
      (xy 3.830422 -7.574513) (xy 3.630109 -7.658846) (xy 3.452135 -7.728628) (xy 3.285293 -7.78538)
      (xy 3.118378 -7.830627) (xy 2.940181 -7.865892) (xy 2.739497 -7.892697) (xy 2.505118 -7.912567)
      (xy 2.225839 -7.927023) (xy 1.890451 -7.937591) (xy 1.487749 -7.945792) (xy 1.049196 -7.952542)
      (xy 0.670887 -7.957578) (xy 0.321025 -7.961514) (xy 0.009419 -7.964294) (xy -0.254121 -7.965862)
      (xy -0.459786 -7.966162) (xy -0.597767 -7.965139)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.028676 -6.466888) (xy -8.545231 -4.979301) (xy -2.82521 -4.979301) (xy -3.663357 -5.826166)
      (xy -3.904185 -6.067345) (xy -4.141674 -6.301246) (xy -4.36361 -6.516132) (xy -4.557778 -6.700266)
      (xy -4.711966 -6.841913) (xy -4.798346 -6.916772) (xy -5.284452 -7.262528) (xy -5.820489 -7.547421)
      (xy -6.385981 -7.762025) (xy -6.90849 -7.88821) (xy -7.02041 -7.904584) (xy -7.157163 -7.918198)
      (xy -7.326914 -7.92927) (xy -7.53783 -7.938016) (xy -7.798076 -7.944653) (xy -8.115818 -7.949399)
      (xy -8.49922 -7.952471) (xy -8.95645 -7.954086) (xy -9.400304 -7.954476) (xy -11.512121 -7.954476)
      (xy -10.028676 -6.466888)) (layer B.SilkS) (width 0.01))
  )

  (module fe203:logo2 (layer F.Cu) (tedit 5E6BB89C) (tstamp 5E6C1AA0)
    (at 174.63 93.98)
    (fp_text reference G*** (at 19.32 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 18.57 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 7.448256 -8.208807) (xy 6.776117 -7.995559) (xy 6.161433 -7.642669) (xy 5.625946 -7.156329)
      (xy 5.301631 -6.726995) (xy 4.969469 -6.062417) (xy 4.792331 -5.370422) (xy 4.763144 -4.672556)
      (xy 4.87483 -3.990362) (xy 5.120316 -3.345385) (xy 5.492525 -2.75917) (xy 5.984383 -2.253261)
      (xy 6.588813 -1.849204) (xy 6.958666 -1.681279) (xy 7.407234 -1.561569) (xy 7.95406 -1.497912)
      (xy 8.536314 -1.494166) (xy 9.075333 -1.551387) (xy 9.456333 -1.617788) (xy 10.049 -0.793782)
      (xy 10.303268 -0.440471) (xy 10.541344 -0.110032) (xy 10.734422 0.15758) (xy 10.84328 0.30806)
      (xy 11.044894 0.585897) (xy 10.536797 1.098745) (xy 9.988162 1.764598) (xy 9.588047 2.491894)
      (xy 9.336522 3.26132) (xy 9.233655 4.053566) (xy 9.279515 4.849318) (xy 9.474172 5.629267)
      (xy 9.817694 6.3741) (xy 10.310151 7.064506) (xy 10.514666 7.286618) (xy 11.173109 7.845403)
      (xy 11.893367 8.255674) (xy 12.656418 8.517423) (xy 13.443238 8.63064) (xy 14.234804 8.595317)
      (xy 15.012094 8.411445) (xy 15.756085 8.079013) (xy 16.447754 7.598014) (xy 16.78 7.289616)
      (xy 17.271952 6.723652) (xy 17.626588 6.158891) (xy 17.869875 5.551688) (xy 17.920214 5.373373)
      (xy 18.004584 4.897552) (xy 18.042265 4.342721) (xy 18.036371 3.991412) (xy 17.436716 3.991412)
      (xy 17.414408 4.691366) (xy 17.26859 5.37528) (xy 17.000113 6.022751) (xy 16.609824 6.613373)
      (xy 16.098574 7.126742) (xy 15.46721 7.542455) (xy 15.390665 7.581246) (xy 14.711828 7.862653)
      (xy 14.074749 8.006813) (xy 13.432856 8.020948) (xy 12.960389 7.95822) (xy 12.223287 7.739474)
      (xy 11.562631 7.384307) (xy 10.991089 6.912586) (xy 10.521326 6.344183) (xy 10.166009 5.698968)
      (xy 9.937804 4.996809) (xy 9.849378 4.257576) (xy 9.913396 3.50114) (xy 9.967119 3.262627)
      (xy 10.241171 2.5381) (xy 10.659445 1.882539) (xy 11.20354 1.317714) (xy 11.855057 0.865392)
      (xy 12.098983 0.740531) (xy 12.770989 0.513589) (xy 13.499772 0.421713) (xy 14.243557 0.462274)
      (xy 14.960567 0.63264) (xy 15.609027 0.930179) (xy 15.665916 0.965197) (xy 16.273885 1.439285)
      (xy 16.7541 1.999355) (xy 17.107411 2.625002) (xy 17.334667 3.295823) (xy 17.436716 3.991412)
      (xy 18.036371 3.991412) (xy 18.032805 3.778923) (xy 17.975754 3.276203) (xy 17.934908 3.090334)
      (xy 17.675682 2.391348) (xy 17.291571 1.71966) (xy 16.814943 1.124309) (xy 16.372897 0.723753)
      (xy 15.946308 0.398433) (xy 16.159667 0.117454) (xy 11.908367 0.117454) (xy 11.797864 0.215346)
      (xy 11.639962 0.232727) (xy 11.556701 0.16066) (xy 11.393356 -0.024638) (xy 11.169462 -0.299468)
      (xy 10.904554 -0.640131) (xy 10.733589 -0.866885) (xy 10.432594 -1.273612) (xy 10.223256 -1.56686)
      (xy 10.094067 -1.767426) (xy 10.033521 -1.896111) (xy 10.030112 -1.973714) (xy 10.072332 -2.021036)
      (xy 10.089561 -2.031051) (xy 10.237703 -2.100304) (xy 10.294826 -2.116666) (xy 10.355773 -2.053371)
      (xy 10.496248 -1.882158) (xy 10.694802 -1.631044) (xy 10.929984 -1.32804) (xy 11.180344 -1.001161)
      (xy 11.42443 -0.678421) (xy 11.640792 -0.387832) (xy 11.80798 -0.15741) (xy 11.904543 -0.015166)
      (xy 11.906636 -0.0117) (xy 11.908367 0.117454) (xy 16.159667 0.117454) (xy 16.756567 -0.668617)
      (xy 17.08984 -1.095197) (xy 17.363829 -1.420594) (xy 17.567451 -1.632495) (xy 17.689624 -1.718585)
      (xy 17.70258 -1.71972) (xy 17.855848 -1.687787) (xy 18.106464 -1.622492) (xy 18.304 -1.566133)
      (xy 18.839835 -1.473146) (xy 19.434771 -1.475892) (xy 20.010511 -1.571134) (xy 20.251333 -1.646604)
      (xy 20.504997 -1.739252) (xy 20.70543 -1.808456) (xy 20.759333 -1.825271) (xy 20.867606 -1.771423)
      (xy 21.062443 -1.574106) (xy 21.342646 -1.234665) (xy 21.6695 -0.805155) (xy 21.938602 -0.438078)
      (xy 22.167497 -0.117892) (xy 22.338878 0.130559) (xy 22.435443 0.282428) (xy 22.450389 0.316006)
      (xy 22.382998 0.394499) (xy 22.214327 0.520573) (xy 22.102111 0.592667) (xy 21.656321 0.942061)
      (xy 21.228025 1.417867) (xy 20.846837 1.977597) (xy 20.54237 2.578763) (xy 20.36903 3.079191)
      (xy 20.288585 3.543513) (xy 20.257473 4.09864) (xy 20.275322 4.673506) (xy 20.341755 5.197041)
      (xy 20.381119 5.373373) (xy 20.595767 5.99564) (xy 20.910702 6.560753) (xy 21.352635 7.113463)
      (xy 21.532635 7.302526) (xy 22.194417 7.859137) (xy 22.9282 8.269132) (xy 23.716068 8.52733)
      (xy 24.540102 8.628548) (xy 25.382385 8.567604) (xy 25.688487 8.504518) (xy 26.377786 8.263713)
      (xy 27.044766 7.893868) (xy 27.65329 7.423152) (xy 28.16722 6.879738) (xy 28.550419 6.291794)
      (xy 28.565467 6.261798) (xy 28.880349 5.446211) (xy 29.035912 4.612498) (xy 29.035121 3.821476)
      (xy 28.431034 3.821476) (xy 28.429044 4.567535) (xy 28.285177 5.293574) (xy 28.006244 5.977929)
      (xy 27.599053 6.598938) (xy 27.070412 7.134936) (xy 26.427131 7.564262) (xy 26.329491 7.614042)
      (xy 25.626182 7.893236) (xy 24.942651 8.019904) (xy 24.238711 7.99988) (xy 23.967423 7.956914)
      (xy 23.633204 7.869724) (xy 23.251024 7.735866) (xy 23.003367 7.63007) (xy 22.33756 7.231128)
      (xy 21.79454 6.735184) (xy 21.374251 6.161788) (xy 21.076639 5.530488) (xy 20.901647 4.86083)
      (xy 20.84922 4.172365) (xy 20.919303 3.484639) (xy 21.111841 2.817201) (xy 21.426778 2.189598)
      (xy 21.86406 1.62138) (xy 22.42363 1.132094) (xy 23.022748 0.779667) (xy 23.314218 0.643966)
      (xy 23.543486 0.554344) (xy 23.760158 0.501255) (xy 24.01384 0.475149) (xy 24.354134 0.466477)
      (xy 24.654 0.465667) (xy 25.084683 0.468576) (xy 25.394226 0.48295) (xy 25.630795 0.517255)
      (xy 25.842557 0.579961) (xy 26.077678 0.679534) (xy 26.20235 0.737875) (xy 26.703844 1.031655)
      (xy 27.194254 1.418604) (xy 27.625147 1.854689) (xy 27.948092 2.29588) (xy 27.982151 2.355949)
      (xy 28.284339 3.07706) (xy 28.431034 3.821476) (xy 29.035121 3.821476) (xy 29.035079 3.780146)
      (xy 28.880771 2.968645) (xy 28.575907 2.197485) (xy 28.123409 1.486154) (xy 27.792869 1.107034)
      (xy 27.380376 0.683544) (xy 28.22562 -0.441395) (xy 28.585578 -0.909851) (xy 28.860635 -1.243117)
      (xy 29.057374 -1.448495) (xy 29.18238 -1.533287) (xy 29.211932 -1.535525) (xy 29.355252 -1.521123)
      (xy 29.622021 -1.508169) (xy 29.96636 -1.498597) (xy 30.157333 -1.495638) (xy 30.554187 -1.496363)
      (xy 30.840763 -1.516476) (xy 31.075903 -1.566916) (xy 31.318451 -1.658621) (xy 31.512 -1.747457)
      (xy 31.657614 -1.831458) (xy 28.447648 -1.831458) (xy 28.389718 -1.727762) (xy 28.252539 -1.523426)
      (xy 28.057323 -1.24703) (xy 27.825283 -0.927157) (xy 27.577633 -0.59239) (xy 27.335585 -0.27131)
      (xy 27.120351 0.007502) (xy 26.953145 0.215462) (xy 26.85518 0.323989) (xy 26.841091 0.333201)
      (xy 26.720899 0.310985) (xy 26.650591 0.287275) (xy 26.534275 0.202645) (xy 26.516666 0.156822)
      (xy 26.564672 0.070251) (xy 26.69637 -0.12581) (xy 26.893282 -0.405811) (xy 27.136929 -0.744207)
      (xy 27.408832 -1.115449) (xy 27.690512 -1.49399) (xy 27.963491 -1.854283) (xy 28.090137 -2.018564)
      (xy 28.186768 -2.029695) (xy 28.328352 -1.969416) (xy 28.434271 -1.879922) (xy 28.447648 -1.831458)
      (xy 31.657614 -1.831458) (xy 32.142436 -2.111137) (xy 32.641289 -2.55228) (xy 33.039527 -3.100908)
      (xy 33.182275 -3.366639) (xy 33.32889 -3.672804) (xy 33.422051 -3.911399) (xy 33.473838 -4.139222)
      (xy 33.496332 -4.413071) (xy 33.501612 -4.789743) (xy 33.501666 -4.868333) (xy 33.501651 -4.870113)
      (xy 32.908932 -4.870113) (xy 32.896905 -4.468878) (xy 32.851518 -4.163091) (xy 32.758671 -3.879968)
      (xy 32.684738 -3.712806) (xy 32.323146 -3.124508) (xy 31.859683 -2.659904) (xy 31.315709 -2.326544)
      (xy 30.712581 -2.13198) (xy 30.071656 -2.083764) (xy 29.414292 -2.189447) (xy 28.912957 -2.3792)
      (xy 28.341482 -2.742065) (xy 27.890692 -3.216155) (xy 27.571737 -3.783561) (xy 27.395767 -4.426372)
      (xy 27.363333 -4.868333) (xy 27.435233 -5.532473) (xy 27.637593 -6.115751) (xy 27.950404 -6.613424)
      (xy 28.353658 -7.020749) (xy 28.827345 -7.332982) (xy 29.351456 -7.54538) (xy 29.905982 -7.6532)
      (xy 30.470915 -7.651699) (xy 31.026245 -7.536133) (xy 31.551963 -7.301759) (xy 32.028061 -6.943835)
      (xy 32.434529 -6.457616) (xy 32.629618 -6.116733) (xy 32.77734 -5.794352) (xy 32.861866 -5.528314)
      (xy 32.900095 -5.243187) (xy 32.908932 -4.870113) (xy 33.501651 -4.870113) (xy 33.498116 -5.268206)
      (xy 33.479412 -5.555571) (xy 33.433474 -5.787226) (xy 33.348222 -6.019967) (xy 33.211576 -6.310593)
      (xy 33.182275 -6.370027) (xy 32.777041 -7.01129) (xy 32.260963 -7.535528) (xy 31.652123 -7.930213)
      (xy 30.968605 -8.182816) (xy 30.440451 -8.269674) (xy 29.694993 -8.252097) (xy 28.993923 -8.080912)
      (xy 28.354676 -7.769681) (xy 27.79469 -7.331972) (xy 27.3314 -6.781349) (xy 26.982244 -6.131377)
      (xy 26.767873 -5.412472) (xy 26.724155 -4.779451) (xy 26.817213 -4.114594) (xy 27.03531 -3.467418)
      (xy 27.366085 -2.888305) (xy 27.510644 -2.675396) (xy 27.601472 -2.515945) (xy 27.617333 -2.46865)
      (xy 27.569781 -2.388679) (xy 27.440472 -2.20069) (xy 27.24943 -1.931998) (xy 27.016677 -1.609919)
      (xy 26.762238 -1.261767) (xy 26.506135 -0.914856) (xy 26.268392 -0.596501) (xy 26.06903 -0.334017)
      (xy 25.928075 -0.154718) (xy 25.879734 -0.098293) (xy 25.789071 -0.096185) (xy 25.575854 -0.117516)
      (xy 25.284533 -0.15774) (xy 25.256852 -0.162) (xy 24.724086 -0.211426) (xy 24.198376 -0.180323)
      (xy 24.043781 -0.158397) (xy 23.681843 -0.100856) (xy 23.412628 -0.068836) (xy 23.206084 -0.078086)
      (xy 23.032156 -0.14436) (xy 22.860789 -0.283408) (xy 22.66193 -0.510982) (xy 22.405525 -0.842832)
      (xy 22.186063 -1.132025) (xy 21.355551 -2.221716) (xy 21.691552 -2.603434) (xy 21.925708 -2.907425)
      (xy 22.155159 -3.265162) (xy 22.261277 -3.461076) (xy 22.366172 -3.689948) (xy 22.434117 -3.895153)
      (xy 22.472986 -4.124245) (xy 22.490654 -4.424779) (xy 22.494991 -4.84431) (xy 22.494998 -4.868333)
      (xy 21.900651 -4.868333) (xy 21.890767 -4.453701) (xy 21.856972 -4.151888) (xy 21.789812 -3.907)
      (xy 21.705359 -3.713808) (xy 21.324998 -3.114825) (xy 20.849248 -2.644856) (xy 20.297727 -2.310797)
      (xy 19.690051 -2.119539) (xy 19.045835 -2.077976) (xy 18.384697 -2.193001) (xy 17.905387 -2.378489)
      (xy 17.339647 -2.741957) (xy 16.87892 -3.237285) (xy 16.589903 -3.718935) (xy 16.490569 -3.956266)
      (xy 16.431829 -4.20723) (xy 16.404475 -4.527283) (xy 16.399 -4.868333) (xy 16.406153 -5.265795)
      (xy 16.435268 -5.554801) (xy 16.497825 -5.795903) (xy 16.605307 -6.049652) (xy 16.634355 -6.109593)
      (xy 16.988645 -6.652589) (xy 17.45149 -7.090252) (xy 17.995482 -7.412556) (xy 18.593213 -7.609478)
      (xy 19.217277 -7.670993) (xy 19.840267 -7.587076) (xy 20.261494 -7.436228) (xy 20.867058 -7.075191)
      (xy 21.342734 -6.609247) (xy 21.65318 -6.122058) (xy 21.776731 -5.858753) (xy 21.851193 -5.628935)
      (xy 21.88843 -5.372493) (xy 21.900308 -5.029314) (xy 21.900651 -4.868333) (xy 22.494998 -4.868333)
      (xy 22.495 -4.872755) (xy 22.492245 -5.290843) (xy 22.477657 -5.588837) (xy 22.441748 -5.815957)
      (xy 22.375032 -6.021426) (xy 22.268022 -6.254465) (xy 22.204248 -6.381336) (xy 21.801137 -7.008387)
      (xy 21.306277 -7.50892) (xy 20.740036 -7.883318) (xy 20.122783 -8.131963) (xy 19.474884 -8.255238)
      (xy 18.816707 -8.253525) (xy 18.168622 -8.127206) (xy 17.550994 -7.876664) (xy 16.984193 -7.502281)
      (xy 16.488587 -7.00444) (xy 16.084542 -6.383523) (xy 16.026226 -6.265333) (xy 15.926343 -6.035265)
      (xy 15.861976 -5.821971) (xy 15.825565 -5.577434) (xy 15.809552 -5.253637) (xy 15.806333 -4.868333)
      (xy 15.810712 -4.436018) (xy 15.828888 -4.124904) (xy 15.868419 -3.886974) (xy 15.936863 -3.674211)
      (xy 16.026226 -3.471333) (xy 16.20718 -3.151779) (xy 16.450009 -2.802417) (xy 16.646216 -2.563045)
      (xy 16.870746 -2.289212) (xy 16.980211 -2.095164) (xy 16.981947 -2.012711) (xy 16.879236 -1.859505)
      (xy 16.706652 -1.621213) (xy 16.485813 -1.325764) (xy 16.238338 -1.001089) (xy 15.985844 -0.675116)
      (xy 15.74995 -0.375774) (xy 15.552273 -0.130993) (xy 15.414432 0.031298) (xy 15.359225 0.08375)
      (xy 15.24973 0.059757) (xy 15.035608 -0.000686) (xy 14.875 -0.049666) (xy 14.585924 -0.112641)
      (xy 14.204422 -0.159052) (xy 13.783424 -0.1866) (xy 13.375863 -0.19299) (xy 13.034669 -0.175923)
      (xy 12.8278 -0.138513) (xy 12.749825 -0.129907) (xy 12.660406 -0.167493) (xy 12.542913 -0.268633)
      (xy 12.380717 -0.450689) (xy 12.157188 -0.731024) (xy 11.855697 -1.126999) (xy 11.763472 -1.249725)
      (xy 11.471276 -1.64019) (xy 11.212684 -1.987631) (xy 11.005698 -2.26771) (xy 10.868318 -2.456093)
      (xy 10.820818 -2.524114) (xy 10.823841 -2.65478) (xy 10.914147 -2.843731) (xy 10.935759 -2.87552)
      (xy 11.29393 -3.514563) (xy 11.500612 -4.192089) (xy 11.560347 -4.868333) (xy 10.938 -4.868333)
      (xy 10.858725 -4.199235) (xy 10.632178 -3.589101) (xy 10.275274 -3.055474) (xy 9.80493 -2.615893)
      (xy 9.238062 -2.287899) (xy 8.591586 -2.089035) (xy 8.211667 -2.041276) (xy 8.049886 -2.052957)
      (xy 7.793046 -2.092978) (xy 7.619001 -2.127098) (xy 7.065704 -2.291298) (xy 6.602037 -2.545626)
      (xy 6.206101 -2.879324) (xy 5.791453 -3.380722) (xy 5.526865 -3.942411) (xy 5.40429 -4.584094)
      (xy 5.393218 -4.869575) (xy 5.40191 -5.247192) (xy 5.440304 -5.531162) (xy 5.525114 -5.796674)
      (xy 5.669239 -6.111164) (xy 6.04372 -6.700691) (xy 6.516686 -7.153409) (xy 7.080998 -7.464864)
      (xy 7.729515 -7.630598) (xy 8.148043 -7.658224) (xy 8.522124 -7.648039) (xy 8.810408 -7.602239)
      (xy 9.09561 -7.501881) (xy 9.350086 -7.382941) (xy 9.943858 -7.004883) (xy 10.406287 -6.525676)
      (xy 10.729567 -5.957686) (xy 10.905886 -5.31328) (xy 10.938 -4.868333) (xy 11.560347 -4.868333)
      (xy 11.561846 -4.885297) (xy 11.483669 -5.57139) (xy 11.272121 -6.227569) (xy 10.93324 -6.831035)
      (xy 10.473066 -7.35899) (xy 9.897636 -7.788635) (xy 9.591984 -7.948789) (xy 8.877931 -8.191614)
      (xy 8.156108 -8.276223) (xy 7.448256 -8.208807)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 24.823333 3.386667) (xy 26.008666 3.386667) (xy 26.008666 4.064) (xy 24.908 4.064)
      (xy 24.908 4.31396) (xy 24.915362 4.450534) (xy 24.96348 4.52758) (xy 25.0914 4.565402)
      (xy 25.338167 4.584303) (xy 25.437166 4.589127) (xy 25.966333 4.614334) (xy 26.016085 5.842)
      (xy 26.689907 5.842) (xy 26.666787 4.339167) (xy 26.643666 2.836334) (xy 25.7335 2.812302)
      (xy 24.823333 2.788271) (xy 24.823333 3.386667)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 23.061037 3.704643) (xy 22.759004 3.896827) (xy 22.56695 4.217603) (xy 22.540722 4.300685)
      (xy 22.467395 4.583736) (xy 22.454924 4.76204) (xy 22.528372 4.859803) (xy 22.712801 4.90123)
      (xy 23.033275 4.910525) (xy 23.172333 4.910667) (xy 23.539472 4.917161) (xy 23.76388 4.939474)
      (xy 23.871763 4.981854) (xy 23.892 5.0273) (xy 23.81403 5.206181) (xy 23.58855 5.3242)
      (xy 23.228205 5.375487) (xy 23.138144 5.377228) (xy 22.86851 5.383067) (xy 22.727067 5.41151)
      (xy 22.672729 5.480913) (xy 22.664333 5.588894) (xy 22.673998 5.698705) (xy 22.727335 5.763909)
      (xy 22.860858 5.79876) (xy 23.11108 5.817509) (xy 23.267518 5.824328) (xy 23.595739 5.831247)
      (xy 23.810789 5.810624) (xy 23.968173 5.749853) (xy 24.123392 5.63633) (xy 24.133822 5.627588)
      (xy 24.393497 5.308155) (xy 24.521105 4.92648) (xy 24.516545 4.525386) (xy 24.460508 4.3707)
      (xy 23.892 4.3707) (xy 23.833212 4.446622) (xy 23.642144 4.482476) (xy 23.471395 4.487334)
      (xy 23.224258 4.482066) (xy 23.110473 4.453253) (xy 23.094108 4.381374) (xy 23.120695 4.296834)
      (xy 23.247671 4.143273) (xy 23.444392 4.079072) (xy 23.654756 4.098857) (xy 23.822657 4.197256)
      (xy 23.891994 4.368895) (xy 23.892 4.3707) (xy 24.460508 4.3707) (xy 24.379721 4.147696)
      (xy 24.137905 3.858514) (xy 23.901082 3.706523) (xy 23.625402 3.645754) (xy 23.473588 3.640667)
      (xy 23.061037 3.704643)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 24.560402 0.72931) (xy 24.523518 0.767633) (xy 24.493687 0.85066) (xy 24.545743 0.909426)
      (xy 24.707566 0.95689) (xy 25.007037 1.006016) (xy 25.049239 1.012029) (xy 25.760441 1.190959)
      (xy 26.391894 1.50482) (xy 26.928956 1.935642) (xy 27.356985 2.465456) (xy 27.661339 3.076292)
      (xy 27.827377 3.750179) (xy 27.842966 4.440793) (xy 27.809805 4.769974) (xy 27.771614 5.054114)
      (xy 27.737487 5.228167) (xy 27.723566 5.386282) (xy 27.785461 5.430257) (xy 27.887586 5.373485)
      (xy 27.99436 5.22936) (xy 28.043786 5.112881) (xy 28.106206 4.779502) (xy 28.123149 4.342421)
      (xy 28.098664 3.859869) (xy 28.036799 3.390073) (xy 27.941601 2.991262) (xy 27.886057 2.84393)
      (xy 27.491514 2.165597) (xy 26.967843 1.593963) (xy 26.561959 1.284703) (xy 26.195247 1.076033)
      (xy 25.796997 0.902445) (xy 25.400799 0.772458) (xy 25.040241 0.694593) (xy 24.748912 0.677371)
      (xy 24.560402 0.72931)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 14.769166 2.812302) (xy 13.859 2.836334) (xy 13.859 3.344334) (xy 15.002 3.394404)
      (xy 15.002 4.064) (xy 13.901333 4.064) (xy 13.901333 4.572) (xy 15.002 4.572)
      (xy 15.002 5.842) (xy 15.679333 5.842) (xy 15.679333 2.788271) (xy 14.769166 2.812302)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12.132497 3.66378) (xy 11.94931 3.727843) (xy 11.756119 3.910345) (xy 11.601034 4.201198)
      (xy 11.515127 4.539568) (xy 11.510391 4.587239) (xy 11.488333 4.868334) (xy 12.186833 4.892924)
      (xy 12.547389 4.912565) (xy 12.76552 4.944194) (xy 12.868016 4.993421) (xy 12.885333 5.039139)
      (xy 12.808839 5.208114) (xy 12.608524 5.333581) (xy 12.328139 5.396401) (xy 12.08374 5.389837)
      (xy 11.846638 5.367702) (xy 11.723205 5.396754) (xy 11.661643 5.492208) (xy 11.653581 5.516205)
      (xy 11.654047 5.699108) (xy 11.712106 5.766607) (xy 11.890611 5.817132) (xy 12.17365 5.836236)
      (xy 12.499827 5.826273) (xy 12.807745 5.789598) (xy 13.036008 5.728565) (xy 13.064702 5.714739)
      (xy 13.280995 5.52) (xy 13.456665 5.225977) (xy 13.554031 4.902695) (xy 13.562666 4.789319)
      (xy 13.492189 4.413656) (xy 13.458622 4.348242) (xy 12.870375 4.348242) (xy 12.855894 4.435267)
      (xy 12.743481 4.476992) (xy 12.510541 4.487334) (xy 12.269875 4.4765) (xy 12.155118 4.431666)
      (xy 12.123559 4.334331) (xy 12.123333 4.319613) (xy 12.188772 4.163601) (xy 12.349032 4.086144)
      (xy 12.550028 4.085169) (xy 12.737674 4.158602) (xy 12.857886 4.304373) (xy 12.870375 4.348242)
      (xy 13.458622 4.348242) (xy 13.30707 4.052905) (xy 13.095842 3.824216) (xy 12.822509 3.694489)
      (xy 12.474483 3.638748) (xy 12.132497 3.66378)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 13.601173 0.70942) (xy 13.501316 0.785217) (xy 13.554757 0.867295) (xy 13.74614 0.946769)
      (xy 14.060109 1.014756) (xy 14.152615 1.028461) (xy 14.812803 1.201517) (xy 15.425317 1.522868)
      (xy 15.963841 1.972828) (xy 16.402064 2.531712) (xy 16.571631 2.83818) (xy 16.695055 3.114961)
      (xy 16.769324 3.359894) (xy 16.806616 3.635222) (xy 16.81911 4.003188) (xy 16.819753 4.106334)
      (xy 16.81311 4.485449) (xy 16.793167 4.831852) (xy 16.763725 5.087268) (xy 16.752106 5.1435)
      (xy 16.718643 5.334596) (xy 16.75816 5.410692) (xy 16.810609 5.418667) (xy 16.950832 5.379884)
      (xy 16.981259 5.35084) (xy 17.016347 5.237781) (xy 17.067137 5.008454) (xy 17.119514 4.729809)
      (xy 17.160433 4.019819) (xy 17.046523 3.318303) (xy 16.791365 2.651423) (xy 16.408537 2.045337)
      (xy 15.911618 1.526205) (xy 15.314189 1.120185) (xy 15.221167 1.072813) (xy 14.857474 0.921128)
      (xy 14.464555 0.79912) (xy 14.089721 0.717403) (xy 13.780286 0.68659) (xy 13.601173 0.70942)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 29.534274 -6.221257) (xy 29.144853 -6.013831) (xy 28.843139 -5.663303) (xy 28.820631 -5.625615)
      (xy 28.714289 -5.4103) (xy 28.659966 -5.191138) (xy 28.646357 -4.90461) (xy 28.652679 -4.682129)
      (xy 28.698911 -4.240061) (xy 28.81051 -3.910657) (xy 29.012418 -3.642145) (xy 29.25126 -3.439716)
      (xy 29.521132 -3.31631) (xy 29.884675 -3.248532) (xy 30.274053 -3.241133) (xy 30.621429 -3.298862)
      (xy 30.723421 -3.336631) (xy 30.934022 -3.482502) (xy 31.150689 -3.708228) (xy 31.227686 -3.812976)
      (xy 31.361144 -4.043678) (xy 31.432562 -4.267663) (xy 31.459691 -4.555209) (xy 31.462196 -4.741333)
      (xy 31.456303 -4.909748) (xy 30.780931 -4.909748) (xy 30.764125 -4.505796) (xy 30.656937 -4.136945)
      (xy 30.491534 -3.890201) (xy 30.240587 -3.747655) (xy 29.944981 -3.735371) (xy 29.664556 -3.850367)
      (xy 29.565278 -3.936349) (xy 29.408907 -4.206406) (xy 29.325144 -4.567313) (xy 29.319718 -4.954352)
      (xy 29.398359 -5.302807) (xy 29.436935 -5.385969) (xy 29.64856 -5.635356) (xy 29.923807 -5.767306)
      (xy 30.216403 -5.773268) (xy 30.480076 -5.644686) (xy 30.53713 -5.58933) (xy 30.705789 -5.290395)
      (xy 30.780931 -4.909748) (xy 31.456303 -4.909748) (xy 31.450082 -5.087498) (xy 31.402207 -5.334893)
      (xy 31.301272 -5.553073) (xy 31.233459 -5.660966) (xy 30.923417 -6.010895) (xy 30.541914 -6.216249)
      (xy 30.065694 -6.28906) (xy 30.018513 -6.289524) (xy 29.534274 -6.221257)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 30.077715 -7.271268) (xy 30.030333 -7.197713) (xy 30.111303 -7.095953) (xy 30.356027 -7.024221)
      (xy 30.411333 -7.015329) (xy 30.838185 -6.927145) (xy 31.173481 -6.786329) (xy 31.494162 -6.557083)
      (xy 31.605805 -6.459612) (xy 31.966101 -6.056274) (xy 32.189574 -5.60398) (xy 32.290432 -5.067966)
      (xy 32.299376 -4.7625) (xy 32.305154 -4.417625) (xy 32.334409 -4.220219) (xy 32.390539 -4.149611)
      (xy 32.400331 -4.148666) (xy 32.50355 -4.220084) (xy 32.559302 -4.339166) (xy 32.621829 -4.883135)
      (xy 32.539134 -5.441246) (xy 32.328332 -5.979474) (xy 32.006539 -6.46379) (xy 31.590868 -6.860167)
      (xy 31.167414 -7.106473) (xy 30.8321 -7.225244) (xy 30.514025 -7.29428) (xy 30.25022 -7.310612)
      (xy 30.077715 -7.271268)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 18.705448 -6.250692) (xy 18.578716 -6.218328) (xy 18.277764 -6.108976) (xy 18.071937 -5.959675)
      (xy 17.901383 -5.739501) (xy 17.778952 -5.532237) (xy 17.708575 -5.333699) (xy 17.676507 -5.084303)
      (xy 17.669 -4.732151) (xy 17.690778 -4.295055) (xy 17.770936 -3.973467) (xy 17.931707 -3.717461)
      (xy 18.195325 -3.477116) (xy 18.244594 -3.439716) (xy 18.509958 -3.318423) (xy 18.869081 -3.250002)
      (xy 19.253261 -3.239561) (xy 19.5938 -3.292208) (xy 19.701 -3.331426) (xy 20.058274 -3.582988)
      (xy 20.316499 -3.942918) (xy 20.465572 -4.375493) (xy 20.488713 -4.739915) (xy 19.803283 -4.739915)
      (xy 19.754525 -4.377091) (xy 19.622877 -4.073986) (xy 19.427971 -3.851372) (xy 19.189436 -3.73002)
      (xy 18.926904 -3.730703) (xy 18.660004 -3.874193) (xy 18.602096 -3.92754) (xy 18.403643 -4.21983)
      (xy 18.310949 -4.563662) (xy 18.315086 -4.922402) (xy 18.407131 -5.259412) (xy 18.578158 -5.538058)
      (xy 18.819243 -5.721702) (xy 19.052277 -5.77549) (xy 19.361994 -5.708857) (xy 19.597096 -5.492568)
      (xy 19.749521 -5.141686) (xy 19.803283 -4.739915) (xy 20.488713 -4.739915) (xy 20.495386 -4.844988)
      (xy 20.395839 -5.315681) (xy 20.314833 -5.501603) (xy 20.024135 -5.914437) (xy 19.653788 -6.17905)
      (xy 19.211617 -6.292212) (xy 18.705448 -6.250692)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.023665 -7.281329) (xy 19.023453 -7.280988) (xy 19.02225 -7.159921) (xy 19.160809 -7.069697)
      (xy 19.410088 -7.027745) (xy 19.447 -7.02677) (xy 19.880027 -6.942237) (xy 20.31323 -6.714602)
      (xy 20.714897 -6.367065) (xy 21.053317 -5.922829) (xy 21.124169 -5.799666) (xy 21.226965 -5.565531)
      (xy 21.28239 -5.304326) (xy 21.301117 -4.956011) (xy 21.300999 -4.804833) (xy 21.30572 -4.452072)
      (xy 21.330653 -4.243718) (xy 21.379677 -4.155633) (xy 21.406453 -4.148666) (xy 21.507323 -4.220958)
      (xy 21.57306 -4.367618) (xy 21.605883 -4.683289) (xy 21.585448 -5.084445) (xy 21.520848 -5.499132)
      (xy 21.421172 -5.855398) (xy 21.370423 -5.97149) (xy 21.029034 -6.458287) (xy 20.564337 -6.864594)
      (xy 20.013323 -7.164495) (xy 19.43287 -7.328977) (xy 19.157177 -7.34514) (xy 19.023665 -7.281329)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.815037 -6.274997) (xy 7.727473 -6.257791) (xy 7.301642 -6.083833) (xy 6.968222 -5.790372)
      (xy 6.739072 -5.406854) (xy 6.62605 -4.962726) (xy 6.641016 -4.487431) (xy 6.795831 -4.010417)
      (xy 6.8105 -3.981063) (xy 7.041808 -3.621427) (xy 7.319797 -3.39345) (xy 7.686168 -3.270906)
      (xy 7.996745 -3.235037) (xy 8.318969 -3.226723) (xy 8.541401 -3.259471) (xy 8.731347 -3.346908)
      (xy 8.813548 -3.400416) (xy 9.156263 -3.692111) (xy 9.363083 -4.025049) (xy 9.465753 -4.452814)
      (xy 9.472552 -4.512775) (xy 9.4637 -4.898169) (xy 8.799397 -4.898169) (xy 8.79552 -4.557511)
      (xy 8.717026 -4.236073) (xy 8.564029 -3.967721) (xy 8.336648 -3.786319) (xy 8.059333 -3.725333)
      (xy 7.764041 -3.803095) (xy 7.595429 -3.92754) (xy 7.402114 -4.213645) (xy 7.311481 -4.552477)
      (xy 7.314342 -4.90797) (xy 7.401506 -5.244063) (xy 7.563782 -5.52469) (xy 7.791981 -5.713789)
      (xy 8.06639 -5.775686) (xy 8.362152 -5.696805) (xy 8.582829 -5.501682) (xy 8.728539 -5.224181)
      (xy 8.799397 -4.898169) (xy 9.4637 -4.898169) (xy 9.460258 -5.047991) (xy 9.318538 -5.510443)
      (xy 9.065274 -5.882251) (xy 8.718348 -6.145534) (xy 8.295642 -6.282409) (xy 7.815037 -6.274997)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.093355 -7.344985) (xy 8.06615 -7.281042) (xy 8.073186 -7.229596) (xy 8.148348 -7.115676)
      (xy 8.342235 -7.042371) (xy 8.491868 -7.015943) (xy 9.053082 -6.856064) (xy 9.533382 -6.562216)
      (xy 9.915461 -6.157363) (xy 10.182013 -5.664469) (xy 10.31573 -5.106498) (xy 10.312291 -4.600495)
      (xy 10.290348 -4.327167) (xy 10.309782 -4.187187) (xy 10.372816 -4.148666) (xy 10.517101 -4.186039)
      (xy 10.542889 -4.205111) (xy 10.570716 -4.312176) (xy 10.590612 -4.540448) (xy 10.598503 -4.841848)
      (xy 10.598506 -4.861278) (xy 10.519444 -5.507777) (xy 10.294404 -6.085326) (xy 9.938817 -6.576178)
      (xy 9.468111 -6.962588) (xy 8.897715 -7.22681) (xy 8.453201 -7.328731) (xy 8.209447 -7.357509)
      (xy 8.093355 -7.344985)) (layer B.SilkS) (width 0.01))
  )

  (module fe203:SC23-11EWA (layer F.Cu) (tedit 5E6BA514) (tstamp 5E6CFC43)
    (at 165.91 126.12)
    (path /5E7003F4)
    (fp_text reference D2 (at 20.32 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7_segment (at 0 -63.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -24 4.95) (end 24 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 24 4.95) (end 24 -65.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -24 -65.05) (end 24 -65.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -24 4.95) (end -24 -65.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 -32.525) (end 15 -32.525) (layer F.SilkS) (width 1))
    (fp_line (start -15 -55.05) (end 15 -55.05) (layer F.SilkS) (width 1))
    (fp_line (start -15 -10) (end 15 -10) (layer F.SilkS) (width 1))
    (fp_line (start -15 -55.05) (end -15 -10) (layer F.SilkS) (width 1))
    (fp_line (start 15 -55.05) (end 15 -10) (layer F.SilkS) (width 1))
    (pad 6 thru_hole circle (at 5.08 -60.1) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 B2))
    (pad 5 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND2))
    (pad 4 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 C2))
    (pad 3 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 D2))
    (pad 2 thru_hole circle (at -2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 E2))
    (pad 1 thru_hole circle (at -5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND2))
    (pad 7 thru_hole circle (at 2.54 -60.1) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 A2))
    (pad 8 thru_hole circle (at 0 -60.1) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 DOT2))
    (pad 9 thru_hole circle (at -2.54 -60.1) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 F2))
    (pad 10 thru_hole circle (at -5.08 -60.1) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 G2))
    (model ${KIPRJMOD}/3ds/SA23-11.STEP
      (offset (xyz 0 30 12.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text "Fe203 V1.0" (at 193.04 104.14) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 106.325985 137.45421) (end 107.730129 138.03) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.310008 95.193254) (end 64.90585 96.617463) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.909985 56.03) (end 123.91 56.03) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 207.909985 59.03) (end 209.409985 59.03) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.91 66.03) (end 126.91 85.03) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.310009 66.03) (end 126.91 66.03) (layer Dwgs.User) (width 0.2))
  (gr_line (start 126.91 85.03) (end 89.310009 85.03) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 83.91 109.03) (end 85.41 109.03) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.730129 138.03) (end 216.909985 138.03) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.310009 85.03) (end 89.310009 66.03) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 66.310009 63.03) (end 66.310008 61.03) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.90585 96.617463) (end 106.325985 137.45421) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.91 58.03) (end 121.91 59.03) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.91 61.03) (end 66.310009 61.03) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 214.909985 58.03) (end 216.909985 58.03) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.91 58.03) (end 123.909999 56.03) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 119.91 59.03) (end 119.909999 61.03) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.310008 95.193254) (end 64.310008 63.03) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.909985 58.03) (end 216.909985 138.03) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.909984 61.03) (end 141.91 61.03) (layer Dwgs.User) (width 0.2))
  (gr_line (start 189.909984 131.03) (end 189.909984 61.03) (layer Dwgs.User) (width 0.2))
  (gr_line (start 141.91 131.03) (end 189.909984 131.03) (layer Dwgs.User) (width 0.2))
  (gr_line (start 141.91 61.03) (end 141.91 131.03) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 211.909985 133.03) (end 213.409985 133.03) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 125.91 59.03) (end 127.41 59.03) (layer Edge.Cuts) (width 0.2))

  (segment (start 100.780001 68.919999) (end 101.78 67.92) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 100.198999 69.501001) (end 100.780001 68.919999) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 100.198999 106.548999) (end 100.198999 69.501001) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 107.95 114.3) (end 100.198999 106.548999) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 112.064979 117.805021) (end 115.57 114.3) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 105.894981 64.414981) (end 100.224164 64.414981) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 109.4 67.92) (end 105.894981 64.414981) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 100.224164 64.414981) (end 97.13598 67.503164) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 97.13598 67.503164) (end 97.13598 108.546836) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 97.13598 108.546836) (end 106.394165 117.805021) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 106.394165 117.805021) (end 112.064979 117.805021) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 107.472971 63.452971) (end 110.940001 66.920001) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 110.940001 66.920001) (end 111.94 67.92) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 118.11 114.3) (end 113.642969 118.767031) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 113.642969 118.767031) (end 105.995688 118.767031) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 99.825687 63.452971) (end 107.472971 63.452971) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 96.17397 108.945313) (end 96.17397 67.104687) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 105.995688 118.767031) (end 96.17397 108.945313) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 96.17397 67.104687) (end 99.825687 63.452971) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 165.91 71.58) (end 125.73 111.76) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 165.91 66.02) (end 165.91 71.58) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 169.990001 127.119999) (end 170.99 126.12) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 169.408999 127.701001) (end 169.990001 127.119999) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 162.411001 127.701001) (end 169.408999 127.701001) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 160.83 126.12) (end 162.411001 127.701001) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 135.01 126.12) (end 160.83 126.12) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 123.19 114.3) (end 135.01 126.12) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 107.95 89.33) (end 102.44 83.82) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 107.95 111.76) (end 107.95 89.33) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 110.49 89.33) (end 104.32 83.16) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 110.49 111.76) (end 110.49 89.33) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 113.03 89.33) (end 106.86 83.16) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 113.03 111.76) (end 113.03 89.33) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 115.57 89.33) (end 109.4 83.16) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 115.57 111.76) (end 115.57 89.33) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 118.11 89.33) (end 111.94 83.16) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 118.11 111.76) (end 118.11 89.33) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 115.220959 119.729041) (end 105.597211 119.72904) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 95.211961 109.34379) (end 95.211962 66.706209) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 120.65 114.3) (end 115.220959 119.729041) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 105.597211 119.72904) (end 95.211961 109.34379) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 95.211962 66.706209) (end 99.42721 62.490961) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 109.050961 62.490961) (end 114.48 67.92) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 99.42721 62.490961) (end 109.050961 62.490961) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 105.860001 66.920001) (end 106.86 67.92) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 104.316989 65.376989) (end 105.860001 66.920001) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 100.622642 65.376989) (end 104.316989 65.376989) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 98.09799 67.901641) (end 100.622642 65.376989) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 98.09799 108.148359) (end 98.09799 67.901641) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 106.792642 116.843011) (end 98.09799 108.148359) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 110.486989 116.843011) (end 106.792642 116.843011) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 113.03 114.3) (end 110.486989 116.843011) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 102.738999 66.338999) (end 103.320001 66.920001) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 101.021119 66.338999) (end 102.738999 66.338999) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 99.06 68.300118) (end 101.021119 66.338999) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 103.320001 66.920001) (end 104.32 67.92) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 107.191119 115.881001) (end 99.06 107.749882) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 108.908999 115.881001) (end 107.191119 115.881001) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 110.49 114.3) (end 108.908999 115.881001) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 99.06 107.749882) (end 99.06 106.68) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 99.06 106.770486) (end 99.06 106.68) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 99.06 106.68) (end 99.06 68.300118) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 170.99 71.58) (end 130.81 111.76) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 170.99 66.02) (end 170.99 71.58) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 130.81 114.3) (end 138.43 121.92) (width 0.762) (layer F.Cu) (net 16))
  (segment (start 164.25 121.92) (end 168.45 126.12) (width 0.762) (layer F.Cu) (net 16))
  (segment (start 138.43 121.92) (end 164.25 121.92) (width 0.762) (layer F.Cu) (net 16))
  (segment (start 164.910001 125.120001) (end 165.91 126.12) (width 0.762) (layer F.Cu) (net 17))
  (segment (start 163.366989 123.576989) (end 164.910001 125.120001) (width 0.762) (layer F.Cu) (net 17))
  (segment (start 137.546989 123.576989) (end 163.366989 123.576989) (width 0.762) (layer F.Cu) (net 17))
  (segment (start 128.27 114.3) (end 137.546989 123.576989) (width 0.762) (layer F.Cu) (net 17))
  (segment (start 162.370001 125.120001) (end 163.37 126.12) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 161.788999 124.538999) (end 162.370001 125.120001) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 135.968999 124.538999) (end 161.788999 124.538999) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 125.73 114.3) (end 135.968999 124.538999) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 168.45 71.58) (end 128.27 111.76) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 168.45 66.02) (end 168.45 71.58) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 163.37 66.02) (end 163.37 71.58) (width 0.762) (layer F.Cu) (net 20))
  (segment (start 123.19 111.76) (end 163.37 71.58) (width 0.762) (layer F.Cu) (net 20))
  (segment (start 160.83 66.02) (end 160.83 71.58) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 160.83 71.58) (end 120.65 111.76) (width 0.762) (layer F.Cu) (net 21))

)
